TopHope/chekerPage.xaml

<Page x:Class="TopHope.chekerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TopHope"
      mc:Ignorable="d"
      Title="chekerPage" Height="159.023" Width="644.001">

    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="0,-49,-203,-69">
        <Grid Name="mainGrid" Margin="2,24,0,-28">
            <Button Name="testStart" Content="Start" HorizontalAlignment="Left" Margin="270,155,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_testStart" Height="32"/>
            <Button Content="Load Base" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Margin="285,129,0,0" Height="21" FontSize="12" Click="Button_Click_loadBase"/>
            <Label Content="Sourse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,20,0,0" FontSize="12" Foreground="Orange" />
            <Label Content="Good" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,42,0,0" FontSize="12" Foreground="Green"/>
            <Label Content="Bad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,63,0,0" FontSize="12" Foreground="Red"/>
            <Label Name="sourceCount" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="338,20,0,0" FontSize="12" Foreground="Orange"/>
            <Label Name="goodCount" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="338,42,0,0" FontSize="12" Foreground="Green"/>
            <Label Name="badCount" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="338,63,0,0" FontSize="12" Foreground="Red"/>
            <Label Content="Treads" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,86,0,0" FontSize="12" Foreground="Purple"/>
            <Label Name="threadsCount" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="338,86,0,0" FontSize="12" Foreground="Purple"/>
            <TextBox Name="testBox" HorizontalAlignment="Left" Height="164" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Margin="43,23,0,0"/>
        </Grid>

    </Grid>
</Page>
